VITE_APP_DEV_MODE=1-or-0
VITE_APP_URI_DEV=http://localhost:5000
VITE_APP_URI_PROD=https://website.com/subdir
VITE_APP_BASENAME=/subdir

VITE_APP_SOCKET_URI_DEV=ws://localhost:8900
VITE_APP_SOCKET_URI_PROD=https://website.com
